driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://139.224.115.237\:3306/email?useUnicode=true&characterEncoding=UTF-8

username=root
password=zhangC1997

dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
acquireIncrement=3
idleConnectionTestPeriod=60
initialPoolSize=5
maxIdleTime=60
maxPoolSize=30
maxStatementsPerConnection=10
numHelperThreads=3